<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <header>
      <img id="logo" src="./logo.png" alt="Лого" />
    </header>
    <div class="container">
      <div class="item">
        <p>Футболка Adidas Originals</p>
        <p class="price">2400 рублей</p>
        <button>КУПИТЬ</button>
        <button>ДОБАВИТЬ В КОРЗИНУ</button>
      </div>
      <div class="item">
        <p>Футболка Adidas Originals</p>
        <p class="price">2400 рублей</p>
        <button>КУПИТЬ</button>
        <button>ДОБАВИТЬ В КОРЗИНУ</button>
      </div>
      <div class="item">
        <p>Футболка Adidas Originals</p>
        <p class="price">2400 рублей</p>
        <button>КУПИТЬ</button>
        <button>ДОБАВИТЬ В КОРЗИНУ</button>
      </div>
      <div class="item">
        <p>Футболка Adidas Originals</p>
        <p class="price">2400 рублей</p>
        <button>КУПИТЬ</button>
        <button>ДОБАВИТЬ В КОРЗИНУ</button>
      </div>
      <div class="item">
        <p>Футболка Adidas Originals</p>
        <p class="price">2400 рублей</p>
        <button>КУПИТЬ</button>
        <button>ДОБАВИТЬ В КОРЗИНУ</button>
      </div>
    </div>
    <footer>
      <p id="footer-text">
        Все права защищены. Любое копирование и воспроизведение текста, в том
        числе частичное и в любых формах, без письменного разрешения
        правообладателя запрещено.
      </p>
    </footer>
  </body>
</html>
