* {
    box-sizing: border-box;
    font-family: sans-serif;
}

header, footer {
    border: 2px solid white;
    border-radius: 20px;
    background-image: linear-gradient(90deg, blue, white);
}

#logo {
    width: 200px;
    padding-left: 0;
}

body {
    background-color: rgba(0, 110, 255, 0.474);
}

.container {    
    display: flex;    
    flex-wrap: wrap;
    margin-top: 10px; 
    margin-bottom: 10px;   
    row-gap: 10px; 
    column-gap: 10px;
    text-align: center;
}

.item {
    background-color: rgb(236, 238, 240);
    background-image: url(./adidas.webp); width: 130px; background-repeat: no-repeat;
    width: 350px;
    height: 550px;
    border: 2px solid white;
    border-radius: 20px;
    padding-top: 400px;
}

p {
    font-weight: bold;
}

p.price {
    font-weight: lighter;
}

button {
    font: 15px sans-serif;
    border: 2px solid black;
    background-color: rgba(0, 110, 255, 0.474);
    border-radius: 5px;
    height: 50px;
}

#footer-text {
    font-weight: lighter;
    text-align: center;
}
